{
    "name": "aspl/admin-bundle",
    "type": "symfony-bundle",
    "description": "Readymade admin for startup",
    "keywords": ["admin"],
    "homepage": "https://bitbucket.org/hirenchhatbar/aspladminbundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Hiren Chhatbar",
            "email": "hiren@aspl.in",
            "homepage": "https://bitbucket.org/hirenchhatbar/aspladminbundle"
        }
    ],
    "require": {
        "gedmo/doctrine-extensions": "~2.3.9",
        "white-october/pagerfanta-bundle": "~1.0.2"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": { "Aspl\\": "src/Aspl" }
    },
    "extra": {
        "branch-alias": {
            "dev-master" : "1.0.x-dev"
        }
    }
}
